{
  "version": 2,
  "builds": [
    { "src": "api/weeks.py",       "use": "@vercel/python" },
    { "src": "api/predictions.py", "use": "@vercel/python" },
    { "src": "public/**",          "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/weeks",       "dest": "/api/weeks.py" },
    { "src": "/api/predictions", "dest": "/api/predictions.py" },
    { "src": "/(.*)",            "dest": "/public/$1" }
  ]
}
